<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kelly Xie| CS student at Western</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h2{
    font-size:25px;
    padding-bottom: 20px;
}
h3{
    font-weight: bolder;
}
h4{
padding-bottom: 10px;
}
hr{
    border-top:2px solid black;
    
}
.row{
    padding-bottom:20px;
    padding-top:10px;
}
.intro{
    font-size:40px;
    box-sizing:border-box;
    min-width:500px;
    font-weight: bold;
    color: rgb(10, 10, 10);
    text-shadow: 4px 4px rgb(172, 168, 168);
}
.container-fluid {
padding-top: 10px;
padding-bottom: 20px;
padding-left:70px;
padding-right:70px;
}
.navbar {
padding-top: 5px; 
padding-bottom: 5px;
border: 0;
border-radius: 0;
margin-bottom: 0;
font-size: 20px;
letter-spacing: 2px;

}
input{
    width:40%;
    margin:20px;
}

.panel-title a {
    color:black;
    font-weight: 600;
}
a:hover{
    color: rgb(212, 104, 16);
}


#home{
    text-align: center;
    height:640px;
    padding:100px;
    background-image: url("school.jpg");
    background-repeat:no-repeat;
    width:100%;
    background-position: center center;
    background-attachment: fixed;
    background-size:100% 100%;
    background-blend-mode: lighten;
    background-color: rgba(70, 66, 66, 0.6);
      
    
}

#experience{
    background-image: linear-gradient(rgba(237, 247, 232,0), rgb(237, 247, 232));    
    color:black; 
    padding-top:20px;
}
#skill{
    color:black;   
    padding-top:20px;
    padding-bottom: 30px;
}
#project{
    background-image: linear-gradient(rgba(237, 247, 232,0.7), rgb(167, 192, 247));    
    color:black; 
    padding-top:30px;
    padding-bottom: 80px;
}
#contact{
    background-color: rgb(224, 234, 240);
    padding-top:30px;
}

#typing{
    position: relative;
}
#typing::after{
    content: '';
    border-right: 3px solid black;
    animation: blink 0.5s linear infinite ;
    height: 3%;
}
@keyframes blink{
    10% {opacity: 1;}
    100% {opacity: 0;}
}


</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header navbar-right">
                <ul class="nav navbar-nav ">
                    <li><a href="#home">Home</a></li> 
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
     <!--first container-->
    
        <div id = "home" class ="container img-responsive">
            <div class = 'intro'>
                <div id = 'greet'>Hi, I am Kelly Xie</h1>
                    <div> Computer Science Student</div>
                    <div id ='typing'></div>
                </div>
            
            <script src="web.js"></script>
            </div>
        </div>
    
        <!--second container-->
        <div class = 'container-fluid ' id = "experience" >
            <div class = "row">
                <div class = "col-sm-3"><h2>EDUCATION</h2></div>
                <div class = "col-sm-9">
                        <h3> Western University</h3>                     
                        <h4>  Bachelor of Science – Computer Science | 2018.09-2022.04</h4>
                        <ul>
                            <li> Core Courses: Python, Java, Data Structure & Algorithms, Software tools (C & Unix), Data Analytics (VBA, Excel)</li>
                            <li> Award: Western Scholarship of Excellence</li>
                        </ul>
                </div>
            </div>
            <hr>
            <div class = "row">
                    <div class = "col-sm-3"><h2>PROFESSIONAL EXPERIENCE</h2></div>
                    <div class = "col-sm-9">
                        <h3>Volunteer, Software Developer </h3>                                         
                        <h4> WeITPower Corporation | North York, ON | 2019.05-2019.08</h4> 
                        <ul>
                            <li>Developed a <a href: "http://weitpower.com/calendar/" target="_blank">perpetual calendar</a> using HTML, CSS, JavaScript, Bootstrap, Photoshop, and Webpack. </li>
                        </ul>                            
            
                        <h3>Intern, Server </h3>
                        <h4>Great Events Catering | Calgary, AB | 2017.05-2017.12</h4>
                        <ul> <li>Used customer service and communication skills to satisfy customers with special diets and earned compliments from them at the banquets</li>
                            <li>Prioritized tasks using time management to ensure the customers received their meals in time with the result that these 900-people functions were successful</li>
                        </ul>
                    </div>
            </div>
        <hr>
        
        <div class = "row" id = "skill">
                <div class = "col-sm-3"><h2>SKILLS</h2></div>
                <div class = "col-sm-9">
                    <ul>
                        <li>Python, Java</li>
                        <li>HTML, CSS, JavaScript, Bootstrap</li>
                        <li>Git, Webpack</li>
                    </ul>
                </div>
        </div>
       
        <!--fourth container-->
    </div>
        <div class = 'container-fluid ' id = "project" >
            <h2>PROJECT</h2>
            <div class = "panel-group" id="accordion">
                    <div class = "panel panel-default">
                        <div class="panel-heading">
                            <h5 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#project1">Simple Calendar</a>
                            </h5>
                        </div>
                        <div id="project1" class="panel-collapse collapse in">
                            <div class="panel-body">Developed a calendar which displays Ontario statutory holidays using HTML, CSS, JavaScript, Bootstrap, Webpack and Git.
                                    <a href="http://publish.uwo.ca/~zxie86/perpetual-calendar/src/" target="_blank">Click here</a>
                            </div>
                        </div>
                    </div>
                    <div class = "panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#project2">MemorWe</a>
                                </h5>
                            </div>
                            <div id="project2" class="panel-collapse collapse collapse">
                                <div class="panel-body">Designed an app using Sketch for seniors to recognize the family members through a game in order to slow down the worsening of 
                                    dementia symptoms at the SheHacks Hackathon. <a href="https://devpost.com/software/memorwe" target="_blank">Click here</a></div> 

                            </div>
                    </div>
                    <div class = "panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#project3">Web Assignment</a>
                                </h5>
                            </div>
                            <div id="project3" class="panel-collapse collapse collapse">
                                <div class="panel-body">Built a website using KompoZer, Photoshop, and Shortcut sharing. It shares my experience as a former hotel management student for the Multimedia course.                             
                                    <a href="http://publish.uwo.ca/~zxie86/major/" target="_blank">Click here</a>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    
        <div class = 'container-fluid ' id = "contact">
                <h2>CONTACT</h2>
                <div class="row">
                    
                    <div class="col-sm-4"> 
                        <div><a href="Zhiqi Xie resume.pdf">Resume</a></div>
                        <a href="mailto:zxie86@uwo.ca">zxie86@uwo.ca</a>
                    </div> 
                    <div class="col-sm-8"> <a href="https://www.linkedin.com/in/kellyzhiqixie/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a></i>

                    <a href="https://github.com/zxie86" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a>

                    </div> 
                </div>
            
            </div>
    
    
    

</body>
</html>